@import url('../../../../../styles/var.css');

.block {
    border-radius: 5px;
    background: var(--background-color);
    box-shadow: var(--default-box-shadow);
}

.title {
    padding: 20px;
    color: var(--dark-text-color);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--default-box-shadow);
}

.title span {
    color: var(--red-color);
}

.label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 20px 20px 0 30px;
}

.label span {
    color: var(--dark-text-color);
}

.input {
    max-width: 200px;
}
