@import url('../../../styles/var.css');

.container {
    position: fixed;
    background: transparent;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: 1000;
}

.content {
    position: absolute;
    background: var(--background-color);
    box-shadow: var(--default-box-shadow);
    border-radius: 5px;
    z-index: 100;
}

.items {

}

.item {
    color: var(--dark-text-color);
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.item:hover {
    background: var(--grey-light);
}

.icon {
    width: 15px;
    height: 15px;
}

.icon img {
    width: 100%;
    height: 100%;
}

.errorTitle {
    color: var(--dark-text-color);
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 16px;
}

.errorDescription {
    color: var(--dark-text-color);
    margin-bottom: 20px;
}

.errors {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.error {
    color: var(--dark-text-color);
}

.error::before {
    content: "•";
    margin-right: 10px;
}
