@import url("../../../styles/var.css");
.container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.items {
    width: 100%;
    margin: 20px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-rows: 1fr;
}

.creator {
    padding: 10px 10px;
    background: var(--background-color);
    border-radius: 5px;
    color: var(--dark-text-color);
    cursor: pointer;
    min-width: 300px;
    min-height: 180px;
    box-shadow: 0px 0px 8px rgba(40, 44, 51, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.creator img {
    width: 30px;
    height: 30px;
}