@import url('../../../../styles/var.css');

.container {
    padding: 20px 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-flow: row;
}

.item {
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-text-color);
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    box-shadow: var(--default-box-shadow);
}

.item img {
    width: 24px;
    height: 24px;
}

.label {
    font-size: 16px;
}

.edition {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.edition > div:first-child, .edition > div:last-child {
    position: absolute;
    width: 50%;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.1s;
 }


.edition div:first-child{
    left: 0;
    background-color: #c6c31a23;
}

.edition div:last-child{
    right: 0;
    background-color: #c61a3c23;
}

.item:hover .edition div:first-child, .item:hover .edition div:last-child {
    opacity: .8;
}

.edition img {
    width: 24px;
    height: 24px;
}