{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "@icons/material": "^0.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.69",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "html-react-parser": "^5.1.18",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-error-overlay": "6.0.9",
    "react-hook-form": "^7.49.2",
    "react-image-crop": "^11.0.7",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.0",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "react-uuid": "^2.0.0",
    "reactflow": "^11.11.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-transition-group": "^4.4.10"
  }
}
