@import url('../../../styles/var.css');

.container {
    padding: 20px 0;
}

.block {
    background-color: var(--background-color);
    border-radius: 5px;
    padding: 20px;
    box-shadow: var(--default-box-shadow);
}

.title {
    font-weight: 600;
    font-size: 16px;
}

.textContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.textBlock {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textWrapper {
    height: 300px;
    overflow: auto;
    box-shadow: inset var(--default-box-shadow);
    padding: 20px;
}