@import url('../../../styles/var.css');

.container {
    display: flex;
    flex-direction: column;
}

.header {
    background: var(--background-color);
    padding: 5px 0;
}

.headerContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.block {
    padding: 0 10px 0 0;
}

.name {
    color: var(--dark-text-color);
    font-size: 18px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.projectName {
    height: 100%;
    display: block;
    color: var(--dark-text-color);
    font-weight: 600;
    font-size: 16px;
    border-right: 1px solid var(--grey-light);
    padding: 10px;
}

.saveButton {
    display: inline-block;
}

.connections {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@import url('../../../styles/var.css');

.connection {
    display: flex;
    gap: 10px;
    align-items: center;
}