@import url('../../../styles/var.css');

.button {
    position: relative;
    background: transparent;
}

.button::before, .button::after {
    content: '';
    display: inline-block;
    background: var(--dark-text-color);
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 5px;
}

.button::before {
    transform: rotate(45deg);
}

.button::after {
    transform: rotate(-45deg);
}

.button:hover {
    opacity: .8;
}