@import url('../../../../../styles/var.css');

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 20px 0;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--background-color);
    box-shadow: var(--default-box-shadow);
    border-radius: 5px;
    padding: 20px;
}

.title {
    color: var(--dark-text-color);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

.button {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}