{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=master;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "djskjdka#@03dwkslDASDSDs0dsdad222DJsdjksa;23232"
  },
  "MongoDb": {
    // "ConnectionString": "mongodb+srv://sharpCraftStudioUser:kYcNP3ss5bUQaude@shartpcraftstudio.7xut6.mongodb.net/?retryWrites=true&w=majority&appName=ShartpCraftStudio",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "SharpCraftStudio"
  }
}