@import url("../../../../styles/var.css");

.container {
  padding: 20px 0;
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.title {
  text-align: center;
  color: var(--dark-text-color);
  font-size: 30px;
}

.content {
  box-shadow: var(--default-box-shadow);
  border-radius: 5px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0 0 0;
}

.item {
  padding: 10px 0;
}

.nextStep {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0 0 0;
}
