@import url('../../../styles/var.css');

.button {
    width: 100%;
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--white-color);
    font-size: 14px;
}

.button:disabled {
    opacity: .7;
    cursor: not-allowed;
}

.dark {
    background-color: var(--default-button-color);
    color: var(--light-text-color);
}

.dark:hover {
    background-color: var(--default-button-hover-color);
}

.light {
    background-color: var(--default-button-light-color);
    color: var(--dark-text-color);
}

.light:hover {
    background-color: var(--default-button-light--hover-color);
}

.red {
    background-color: var(--red-color);
    color: var(--light-text-color);
}

.red:hover {
    background-color: var(--red-hover-color);
}