@import url('./var.css');

*{
    padding: 0;
    margin: 0;
    border: 0;
  }
  *,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  :focus,:active{outline: none;}
  a:focus,a:active{outline: none;}
  nav,footer,header,aside{display: block;}
  html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: "IBM Plex Sans","Avenir","Avenir Next","Helvetica Neue","Segoe UI","Verdana",sans-serif;
    background-color: var(--background-color);
  }
  input,button,textarea{font-family:inherit;}
  input::-ms-clear{display: none;}
  button{cursor: pointer;}
  button::-moz-focus-inner {padding:0;border:0;}
  a, a:visited{text-decoration: none;}
  a:hover{text-decoration: none;}
  ul li{list-style: none;}
  img{vertical-align: top;}
  h1,h2,h3,h4,h5,h6{font-weight: 400;}
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
  }
  textarea {
    resize: none; /* Запрещаем изменять размер */
   }


   /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: none;
    scrollbar-color: #e0e0e0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #e0e0e0;
    border-radius: 5px;
    border: 3px solid #ffffff;
  }

  .quill {
    display: flex;
    flex-direction: column;
  }

  .react-flow__attribution {
    display: none;
  }
/* 
 .ck.ck-editor {
} */

.ck.ck-content.ck-editor__editable, .ck-source-editing-area, .ck-source-editing-area textarea{
  height: 300px;
  overflow: auto;
}

.ck.ck-balloon-panel.ck-balloon-panel_position_border-side_right.ck-balloon-panel_visible.ck-powered-by-balloon {
  display: none;
}

.ck.ck-icon.ck-reset_all-excluded.ck-icon_inherit-color.ck-button__icon {
  width: 15px
}

.ck.ck-button.ck-off {
  margin: 0 !important;
  padding: 0 !important;
}
