:root {
    /* --black-color: #222222;
    --total-black: #181818;
    --black-lite-color: #333333;
    --red-color: #c61a3b;
    --white-color: #ffffff;
    --green-color: #00b80f; */

    --background-color: #FFFFFF;

    --default-button-color: #282C33;
    --default-button-hover-color: #434547;
    --default-button-light-color: #DFE3E8;
    --default-button-light--hover-color: rgb(231, 231, 231);

    --dark-text-color: #282C33;
    --dark-text-color-disabled: #6e6e6e;
    --light-text-color: #FFFFFF;
    --grey-light: #F2F3F5;

    --red-color: #ff385f;
    --red-hover-color: #ff5779;

    --default-box-shadow: 0px 0px 8px rgba(40, 44, 51, 0.2);
}