@import url('../../../../styles/var.css');

.title {
    color: var(--dark-text-color);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 0;
}

.items {
    margin-top: 20px;
    box-shadow: var(--default-box-shadow);
    border-radius: 5px;
}

.item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--dark-text-color);
    font-weight: 600;
    padding: 20px;
    border-bottom: 1px solid var(--grey-light);
}