@import url("../styles/var.css");

.blocks {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-flow: row;
}

.block {
    background: var(--background-color);
    box-shadow: var(--default-box-shadow);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-text-color);
    cursor: pointer;
}

.block:hover {
    opacity: .8;
}

.active {
    border: 1px solid var(--red-color);
}

.block div {
    width: 100%;
    height: 100%;
}

.container {
  padding: 20px;
}

.buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.buttons button {
    width: auto;
}

.title {
    color: var(--dark-text-color);
    font-size: 20px;
    font-weight: 600;
}

.preview {
    max-width: 1280px;
    margin: 20px auto;
    box-shadow: var(--default-box-shadow);
}