@import url('../../styles/var.css');

.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper > header {
    background-color: var(--background-color);
    box-shadow: var(--default-box-shadow);
    position: sticky;
    top: 0px;
}

.headerContent {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
}

.logotype {
    cursor: pointer;
}

.logotype img{
    width: 175px;
}

.navigation {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navItem {
    color: var(--dark-text-color);
}

.wrapper main {
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 1280px) {
    .headerContent {
        padding: 20px 10px;
    }
}