.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden;
    background-color: var(--background-color);
    box-shadow: var(--default-box-shadow);
}

.backgroundImage img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.formContainer {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form {
    width: 65%;
    margin: 0 auto;
    border-radius: 5px;
    padding-bottom: 30px;
}

.formInfo {
    color: var(---dark-text-color);
}

.item {
    margin: 10px 0;
}

.title {
    color: var(--dark-text-color);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.description {
    color: var(--dark-text-color);
    opacity: .8;
    margin-bottom: 20px;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    height: 40px
}