@import url('../../../../styles/var.css');

.container {
    border-radius: 5px;
    background: var(--background-color);
    display: inline-block;
    cursor: grab;
    user-select: none;
    -webkit-box-shadow: 0px 0px 11px -5px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 11px -5px rgba(0,0,0,1);
box-shadow: 0px 0px 11px -5px rgba(0,0,0,1);
}

.focus {
    position: absolute;
    border: 1px solid var(--red-color);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    top: -5px;
    left: -5px;
    border-radius: 5px;
}

.header {
}

.color {
    background: var(--red-color);
    height: 10px;
    border-radius: 5px 5px 0 0;
}

.title {
    background: var(--background-color);
    text-align: center;
    padding: 10px;
    color: var(--dark-text-color);
    border-bottom: 1px solid var(--grey-light);
}

.content {

}

.items {

}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 7.5px 10px;
}

.name {
    display: flex;
    align-items: center;
    gap: 5px;
}

.key {
    width: 12px;
    height: 12px;
}

.key img {
    width: 100%;
    height: 100%;
}

.type {

}
