@import url("../../../styles/var.css");

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1050;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    margin: 20px 0;
}

.content {
    border-radius: 5px;
    background: var(--background-color);
    padding: 0 0 20px 0;
}

.header {
    padding: 20px 20px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: var(--default-box-shadow);
}

.title {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-text-color);
}

.body {
    max-height: 85vh;
    overflow: auto;
    padding: 20px 20px 0 20px;
}